<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,400;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scss/all.css" />

</head>
<body>
<div class="container-fluid p-0">
    <div class="banner">
        <img class="img-fluid" src="images/banner.png" alt="">
        <div class="inline-block title">
            <h4 class="fw-bold fst-italic text-primary">Here's</h4>
            <h1 class="fw-bold fst-italic text-primary">JOANNE</h1>
            <h4 class="fw-bold fst-italic text-primary">Founder of “XXXD Official’’</h4>
            <h4 class="fw-bold fst-italic text-primary">& Graphic Designer</h4>
            <ul class="d-flex p-0">
                <li><a href=""><img src="images/behance.svg" alt=""></a></li>
                <li><a href=""><img src="images/facebook.svg" alt=""></a></li>
                <li><a href=""><img src="images/instagram.svg" alt=""></a></li>
                <li><a href=""><img src="images/youtube.svg" alt=""></a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>